tenstorrent/tt-github-actions/.github/actions/job_id/action.yml
name: 'Get Job ID'
description: 'Fetches the job ID from GitHub API using the current job name, workflow ID and attempt ID'

inputs:
  job_name:
    description: 'Job name'
    default: '[1,2]'
  gh_token:
    description: 'GitHub token'
    required: true

outputs:
  job_id:
    description: 'The ID of the job'
    value: ${{ steps.fetch-job-id.outputs.job_id }}

runs:
  using: 'composite'
  steps:

  - name: Debug
    id: debug
    shell: bash
    run: |
      echo "github ${{ toJSON(github) }}"
      echo "github.job ${{ toJSON(github.job) }}"

  - name: Fetch Job ID
    id: fetch-job-id
    shell: bash
    run: |
      job_name="${{ github.job }}"
      workflow_id="${{ github.run_id }}"
      attempt_id="${{ github.run_attempt }}"
      response=$(curl -s -H "Authorization: token ${{ inputs.gh_token }}" \
        "https://api.github.com/repos/${{ github.repository }}/actions/runs/${workflow_id}/jobs")
      job_id=$(echo "$response" | jq -r --arg job_name "$job_name" '.jobs[] | select(.name == $job_name) | .id')
      echo "::set-output name=job_id::$job_id"

tenstorrent/tt-github-actions/.github/workflows/test_job_id.yml
- name: Show reports
  id: fetch-job-id
  uses: ./.github/actions/job_id
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    job_name: .github/actions/collect_data/pytest-coverage.txt

tenstorrent/tt-github-actions/.github/workflows/test_job_id.yml
- name: Fetch job id
  id: fetch-job-id
  uses: ./.github/actions/job_id
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    job_name: "Test Job Id"